{
    "compilerOptions": {
        "sourceMap": false, 
        "target": "es5",
        "removeComments": true,
        "preserveConstEnums": true,
        "module": "commonjs"
    }, 
    "files": [
        "login.ts",
        "http.ts"
    ]
    
}